<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: #ffe6e6;
}

img {
    width: 200px;
    height: 400px;
}

.page {
  background-color: #ffe6e6;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgba(9, 19, 11, 0.986);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* this is the button for the end of tutorial */
.button {
  margin-top: 10px;
  cursor: pointer;
  display: flex;
  border-radius: 50%;
  position: relative;
  left: calc(50% - 75px);
  height: 150px;
  width: 150px;
  background-color: rgb(82, 177, 221);
  color: rgb(13, 32, 41);
}

/* Caption text */
.text {
  color: rgba(0,0,0,0.8);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 75%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgba(0,0,0,0.8);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body class="page">

    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <h style="color:#ffe6e6">empty</h>
          <h style="color:#ffe6e6">empty</h>
          <h2>Welcome to Rock Paper Scissors</h2>
          <h style="color:#ffe6e6">empty</h>
          <h style="color:#ffe6e6">empty</h>
          <h style="color:#ffe6e6">empty</h>
          <p>To play Rock Paper Scissors, you need to first understand how to play! (TBH if you don't know how, then your childhood was fairly tragic.)</p>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src='rock.jpg' style="width:90%; margin-left:40pt;"/>
          <h2>Rock</h2>
          <p>Rock defeats Scissors but loses to Paper (Yes, rocks can break a pair of scissors, but no one knows why it loses to paper.)</p>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src='paper.jpg' style="width:90%; margin-left:40pt;"/>
          <h2>Paper</h2>
          <p>Paper defeats Rock but loses to Scissors (Once again... does the paper just endure the rock better, so it 'wins' by default?)</p>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src='scissors.jpg' style="width:90%; margin-left:40pt;"/>
          <h2>Scissors</h2>
          <p>Scissors defeats Paper but loses to Rock (This is obvious, but you cut paper with scissors. Also scissors will break against a rock.)</p>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <h style="color:#ffe6e6">empty</h>
          <h style="color:#ffe6e6">empty</h>
          <h2>Rock should beat scissors</h2>
          <h style="color:#ffe6e6">empty</h>
          <h style="color:#ffe6e6">empty</h>
          <h style="color:#ffe6e6">empty</h>
          <p>Just think about it for a minute. The paper will still tear way before the rock breaks down, and if the rock is sharp enough then it is just as effective as a pair of scissors. If anything, I believe that rock should win against both! However, this is a game, and it needs to be fair. Rock will in deed lose to paper.</p>
            <a href="http://localhost:3000"><button class="button">Rocks should always win.</button></a>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function done() {

}
</script>

</body>
</html> 